<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>GUI Test :: Caster Tutor App</title>
	<link href="./flot/examples/examples.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="./flot/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="./flot/jquery.js"></script>
	<script type="text/javascript" src="./flot/jquery.flot.js"></script>
	<script type="text/javascript" src="./casterApp.js"></script>
</head>
<body>

	<div id="header">
		<h2>Top-Hand Speed</h2>
	</div>

	<div id="content">
		<div id="menuWrap">
<!--			<ul>
				<li class="you">You</li>
				<li class="gary">Gary</li>
			</ul>
-->
		</div>

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>

		<div id="next">
			<input type="button" id="Again" value="Again">
		</div>
	</div>


	<div id="loadingBar">
		<input id="start" type="button" value="Start"  />
		<input id="stop" type="button" value="Stop" disabled="disabled" />
	</div>

</body>
</html>
